# camera-room

./: README.md  gameon-camera.env  registrationTemplate.json  settings.gradle
cameraroom-app/src/main/java/net/wasdev/gameon/cameraroom/: CameraRoom.java  CameraRoomImage.java
cameraroom-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
cameraroom-wlpcfg/: Dockerfile  build.gradle  startup.sh
cameraroom-wlpcfg/servers/gameon-cameraroom/: server.xml
